{
  "name": "mongoexport",
  "version": "0.1.1",
  "private": "true",
  "description": "just provide db url and will export whole database inside local db",
  "author": "Ayanaksha Upadhyaya",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts"
  },
  "dependencies": {
    "mongoose": "^9.2.2"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@types/node": "^25.3.1"
  }
}
